* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    line-height: 1.25;
    background-color: #fff;
    color: #333;
}

/************ HEADER ***********/
header {
    background: url('/assets/img/bkg.jpg') center/cover no-repeat;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.logo h1 {
    font-size: 2rem;
    margin-top: 90px;
}
.logo p {
    font-size: 0.9rem;
}

/********** MENU **********/
.menu {
    position: absolute;
    top: 20px;
    right: 20px;
}

.menu:not([open]) .menu-toggle:hover {
    opacity: 0.5;
}

.menu[open] .menu-toggle {
    opacity: 1;
}

.menu-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    background: none;
    list-style: none;
    transition: opacity 0.3s ease;
}

.menu-text {
    margin-right: 10px;
    font-size: 1rem;
}

.burger-icon {
    width: 60px;
    height: 60px;
    display: inline-block;
    background: url('/assets/img/burg.png') no-repeat 0 25px;
}

.menu[open] .burger-icon {
    background-position: 0 -20px;
}

/*********** DROPDOWN *********/ 
#dropdown { 
    position: fixed; 
    inset: 0; 
    background-color: hsl(163, 27.7%, 32%); 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    pointer-events: none; 
    opacity: 0;
    transform: scale(1.05); 
    transition: all 0.4s ease; 
} 
.menu[open] #dropdown { 
    opacity: 1; 
    pointer-events: auto; 
    transform: scale(1); 
} 
#dropdown ul { 
    list-style: none; 
} 
#dropdown li { 
    margin: 20px 0; 
} 
#dropdown a { 
    font-size: 2rem; 
    color: #fff; 
    text-decoration: none; 
    transition: color 0.3s ease; 
} 
#dropdown a:hover { 
    color: #f44336; 
}
 /********** CLOSE MENU *********/
 .close-menu { 
    position: absolute; 
    top: 20px; 
    right: 20px; 
    display: flex; 
    align-items: center; 
    background: none; 
    border: none; 
    font-size: 1rem; 
    cursor: pointer; 
    transition: opacity 0.3s ease;
} 
.menu[open] .close-menu:hover {
    opacity: 0.5;
}
.close-text { 
    margin-right: 10px; 
} 
.close-icon { 
    width: 60px; 
    height: 60px; 
    background: url('/assets/img/burg.png') no-repeat 0 -18px; 
}

/********** CONTAINER **********/
.container {
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}
.row > article {
  display: flex;
  flex-direction: column;
}
.card-1,
.card-2 {
    flex: 0 0 50%;
    padding: 40px 20px;
}
.card-3,
.card-4,
.card-5 {
    flex: 0 0 33.3333%;
    padding: 40px 20px;
}
.card-6,
.card-7,
.card-8,
.card-9 {
    flex: 0 0 25%;
    padding: 40px 20px;
}
article img {
    width: 100%;
    height: auto;
    display: block;
}
article h2 {
    font-size: 1.3rem;
    margin: 10px 0;
}

article p {
    font-size: 1rem;
    margin-bottom: 10px;
}
article a {
    color: #549ff3;
    text-decoration: none;
}
article a:hover {
    color: #f00;
}

/********** FORMULAIRE **********/
.form-section {
    background: url('/assets/img/bkg-form.jpg') center/cover no-repeat;
    padding: 60px 20px;
}
.form-section h2 {
    grid-column: 1 / -1;
    font-size: 2rem;
    color: #669;
}
.form-section form {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(250, 250, 250, 0.5);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 40px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #669;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #6f6e73;
    border-radius: 6px;
    font-family: 'Ubuntu', sans-serif;
}
.form-buttons {
    grid-column: 1 / 3;
    display: flex;
   align-items: center;
    flex-direction: column;
    gap: 20px;
}
.form-buttons button {
    width: 200px;
    padding: 12px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
}
.btn-envoyer {
    background: linear-gradient(to bottom, #b9bbde, #669);
}
.btn-envoyer:hover, .btn-reset:hover {
    background: linear-gradient(to bottom, #666, #444);
}
.btn-reset {
    background: linear-gradient(to bottom, #b8babb, #6f6e73);
}

/********** FOOTER **********/
.site-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #ff7fcf;
    color: #ededed;
    gap: 20px;
}
.footer-col {
    flex: 1;
    margin-top: 10px;
}
.footer-col ul {
    background-color: rgba(120, 120, 120, 0.2);
    list-style: none;
    padding: 0 10px;
    margin: 0;
}
.footer-col li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 2px;
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 30px;
    }
.footer-col li::before {
    content: "";
    width: 15px;
    height: 19px;
    background-color: #fff;
    position: absolute;
    left: 0;
    }
.footer-col a {
    color: #ededed;
    text-decoration: none;
    }
.footer-col li:hover{
    color: #fff;
    background-color: rgba(120, 120, 120, 0.8);
}
.footer-col li:hover a {
    color: #fff;
}
.footer-col li:hover::before {
    background-color: rgba(120, 120, 120, 0.8);
}

/********** MEDIA QUERIES **********/
@media screen and (max-width: 480px) {
    .col-3, .col-4, .col-6 {
        flex: 0 0 100%;
    }
    .form-section form {
        grid-template-columns: 1fr;
    }
    .form-buttons {
        grid-column: 1 / -1;
    }
    .site-footer {
        flex-direction: column;
        padding: 10px 0;
     }

    .footer-col {
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        padding: 20px;
    }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .row > article {
        display: flex;
        flex-direction: column;
    }
    .card-1 {
        flex: 0 0 100%;
        max-width: 100%;
        order: 1;
    }
    .card-2,
    .card-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .card-2 { order: 2; }
    .card-3 { order: 3; }
    .card-4,
    .card-5,
    .card-6 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
    .card-4 { order: 4; }
    .card-5 { order: 5; }
    .card-6 { order: 6; }
    .card-7,
    .card-8,
    .card-9 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
    .card-7 { order: 7; }
    .card-8 { order: 8; }
    .card-9 { order: 9; }
    .form-group textarea {
        height: 200px;
    }
    .site-footer {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-col {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 15px 25px;
    }
}